1, 'Fruity&Co', 'Versailles', '01 23 45 67 89'
2, 'Nature's Bounty Produce', 'Saint-Germain-en-Laye', '01 34 56 78 90'
3, 'FreshHarvest Market', 'Poissy', '01 29 84 76 53'
4, 'Poissonnerie MerEclat', 'Trouville-sur-Mer', '02 31 45 67 89'
5, 'Mer et saveurs',' 'Saint-Germain-en-Laye', '01 49 63 85 27'
6, 'La Ferme Des Limousines', 'Vicq', '06 62 25 82 35'
7, 'Ferme des Trois Chenes', 'Montfort-l'Amaury', '07 27 49 63 85'
8, 'Moulin de la Vallee Blanche', 'Maule', '06 73 92 84 56 '
9, 'Ferme des oeufs Dores', 'Auffargis', '01 68 43 57 29'
10, 'Laiterie des Champs Fleuries', 'Houdan', '01 37 59 82 64'
11, 'Chocolaterie Douce Delice', 'Le Vesinet', '07 92 83 46 57'
12, 'Tropic'Exotica Fruits', 'Les Mureaux', '01 32 54 76 98'
13, 'Drinks&Co', 'Plaisir', '06 54 32 10 98'
14, 'Arome Divin Distillery', Versailles, '01 47 89 12 34 '
15, 'Vignoble des Deux Rivieres', 'Le Chesnay', '01 39 45 78 89'
16, 'Chateau Petillant de Marne', 'Chambourcy', '06 12 34 56 78'
17, 'Evian', 'Evian', '01 12 43 00 15'
18, 'Laumont', 'Strasbourg', '01 98 02 76 54'