1, 'farine', 'kg', 0.75, 10, 8,
2, 'lait', 'L', 1.3, 15, 10,
3, 'beurre', 'kg', 3, 6, 10,
4, 'oeuf', 'oeufs', 0.15, 360, 9,
5, 'sucre', 'kg', 3, 3.5, 8,
6, 'creme', 'L', 4.2, 4.8, 10,
7, 'pain', 'kg', 3.9, 20, 8,
8, 'levure', 'kg', 12, 0.5, 8,
9, 'riz', 'kg', 2.5, 10, 8,
10, 'riz rond', 'kg', 2.6, 7, 8,
11, 'pate lasagne', 'kg', 1.6, 2.6, 8,
12, 'pdt', 'kg', 2, 25, 3,
13, 'filet mignon', 'kg', 11, 12.3, 7,
14, 'boeuf', 'kg', 15, 14, 6,
15, 'confit canard', 'kg', 18, 6.5, 7,
16, 'cotelette agneaux', 'kg', 17.5, 7.8, 7,
17, 'poulet', 'kg', 13.5, 9, 6,
18, 'jambon blanc', 'kg', 17, 5, 7,
19, 'jambon sec', 'kg', 17.2, 4.7, 7,
20, 'mortadelle', 'kg', 18.5, 4.5, 7,
21, 'rosette', 'kg', 20, 10, 7,
22, 'saumon fume', 'kg', 21, 5, 5,
23, 'sole', 'kg', 17, 3.6, 4,
24, 'st pierre', 'kg', 24, 3.8, 4,
25, 'thon rouge', 'kg', 14, 3.5, 5,
26, 'poulpe', 'kg', 40.8, 5.5, 5,
27, 'couteau', 'kg', 13.5, 11, 4,
28, 'crevette', 'kg', 9, 9.1, 4,
29, 'st jacques', 'kg', 15.5, 6.7, 4,
30, 'langoustine', 'kg', 30, 3.4, 4,
31, 'chevre', 'kg', 14, 1.2, 7,
32, 'mozzarella', 'kg', 10, 1.5, 10,
33, 'emmental', 'kg', 10.5, 5.5, 10,
34, 'mascarpone', 'kg', 9.5, 6, 10,
35, 'parmesan', 'kg', 11, 4, 10,
36, 'feta', 'kg', 8.4, 3.8, 7,
37, 'capres', 'kg', 7, 1, 2,
38, 'citron', 'kg', 2.5, 4.5, 12,
39, 'mangue', 'kg', 10, 4, 12,
40, 'fraise', 'kg', 13.5, 3.9, 3,
41, 'framboises', 'kg', 18, 3.7, 3,
42, 'myrtille', 'kg', 17, 3.5, 3,
43, 'cerise', 'kg', 3, 4.2, 3,
44, 'figue', 'kg', 15, 2, 12,
45, 'abricot', 'kg', 2.4, 3.3, 1,
46, 'ananas', 'kg', 3.2, 2, 12,
47, 'oignon', 'kg', 1.2, 7, 3,
48, 'ail', 'kg', 4, 2.5, 3,
49, 'tomate', 'kg', 3.6, 4.9, 2,
50, 'avocat', 'kg', 16, 3, 2,
51, 'courgette', 'kg', 3.8, 6.5, 3,
52, 'aubergine', 'kg', 1.7, 5.5, 2,
53, 'navet', 'kg', 2.9, 3.4, 2,
54, 'carotte', 'kg', 1.2, 7.1, 2,
55, 'salade', 'kg', 6, 4, 1,
56, 'artichaut', 'kg', 6, 3, 1,
57, 'celeri', 'kg', 2.5, 3, 1,
58, 'poireau', 'kg', 3, 5.5, 2,
59, 'truffe noire', 'kg', 200, 1, 18,
60, 'cepe', 'kg', 50, 6, 18,
61, 'morille', 'kg', 45, 4.5, 18,
62, 'noix', 'kg', 4.5, 3.5, 1,
63, 'biscuit cuillere', 'kg', 5, 3.2, 8,
64, 'speculoos', 'kg', 13, 3, 8,
65, 'chocolat', 'kg', 11.2, 5, 11,
66, 'poudre cacao', 'kg', 4.5, 3.4, 11,
67, 'cafe soluble', 'kg', 3.7, 2, 12,
68, 'asperge', 'kg', 4.6, 3.6, 1,
69, 'raie', 'kg', 17, 3.9, 5,
70, 'glace vanille', 'kg', 6.7, 2, 10,
71, 'glace chocolat', 'kg', 6, 1.9, 10,
72, 'glace framboise', 'kg', 7.1, 2.3, 1,
